    1  VirtualBox --startvm XP
    2  quartus
    3  cd RTR105
    4  cd RTR
    5  cd RTR105
    6  ls -l
    7  pwd
    8  cd RTR105
    9  git clone https://github.com/agija2000/RTR105
   10  quartus
   11  \cd RTR105 git clone https://github.com/agija2000/RTR105
   12  cd RTR105 git clone https://github.com/agija2000/RTR105
   13  git clone https://github.com/agija2202/RTR105
   14  cd RTR105
   15  pithon
   16  python
   17  idle &
   18  pwd
   19  cat dgr_20181002.py
   20  ls -l
   21  history > history_20181009
   22  history > history_20181009.py
