    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/agija2202/RTR105
    4  ls -l
    5  idle &
    6  /RTR105$
    7  RTR105$ ..
    8  cd RTR105
    9  ls -l
   10  nano
   11  ls -l
   12  cat test_1_20180925.py 
   13  nano test_1_20180925.py 
   14  nano
   15  nano dgr_25092018
   16  history
   17  history > history_25092018
   18  ls -l
   19  nano dgr_20180925.py
   20  ls -l
   21  history > history_25092018.txt
   22  rm history_20180918
   23  ls -l
   24  history > history_20180925.txt
